<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <style>
        body {
            background: #f2f2f2;
            padding: 20px;
            background-image: url(manuuu.avif);
            backdrop-filter: blur(10px);


        }

        h1 {
            color: #685454;
            text-align: center;
            font-size: 40px;
            text-shadow: 2px 2px 0px #f2f2f2,
                4px 4px 0px #f2f2f2,
                6px 6px 10px #f2f2f2;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 10px solid rgb(0, 0, 0, 0.5);
            margin: 40px;
            background: linear-gradient(100deg, #daacac, #c7cad0);
            padding: 30px;
            border-radius: 2px;
            border: 0px solid black;
            background-size: 200% 200%;
            animation: move 2s ease-in-out infinite, mark 2s ease-in-out infinite;
            max-width: fit-content;
            place-self: center;


        }

        p {
            text-align: center;
            font-size: 20px;
        }

        nav {
            text-align: center;
        }

        nav a {

            padding: 8px;
            font-size: 15px;
            font-weight: bold;
            color: #ea8a8a;
            border-radius: 7px;
            color: #ea8a8a
        }

        nav a:hover {
            background-color: #ea8a8a;
            color: beige;
        }

        hr {
            margin: 30px auto;
            width: 1050px;
            border-top: 2px solid;
        }

        section {

            width: 800px;
            margin: 30px auto;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 4px 40px #929aab;

        }

        figure {
            text-align: center;
        }

        figure {
            img {
                border-radius: 50%;
                border: 3px solid beige;
                box-shadow: 0px 4px 40px #929aab;
            }
        }

        figcaption {
            font-size: 20px;

        }

        @keyframes mark {
            0% {
                border-radius: 0% 50%;
            }

            50% {
                border-radius: 0% 100%;
            }

            100% {
                border-radius: 100% 150%;
            }

        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-50%);
            }
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>KALLEM MANVITHA REDDY</h1>
    <p>
        <u>Student, Hyderabad, India</u>
    </p>
    <nav>
        <a href="#About">About |</a>
        <a href="#Skills">Skills |</a>
        <a href="#Languages known">Languages Known |</a>
        <a href="#Contact">Contact</a>
    </nav>

    <section id="About">
        <h2>About</h2>
        <figure>
            <img src="laptop.avif" width="250" height="250" alt="portrait">
            <img src="painting.jpeg" width="250" height="250" alt="portrait">
            <figcaption>Engineering pursuing candidate</figcaption>

            <p>
                I'm Manvitha, studying in MRECW, belonging to CSE department.I usually do arts in my free time.
                I'm into paintings, sketches, arts and most interested in cooking too.
            </p>
            <ul>
                <li>e-mail: <a href="mailto:manvitharkallem@gmail.com">manvitharkallem</a></li>


            </ul>

    </section>
    <hr>
    <section id="Skills">
        <h3>Skills</h3>
        <article></article>
        <i><b>Shopping Website</b></i>


        <p>I've recently worked on a shopping website:</p>
        <p>Click to open the shopping website I've created: <br><br>
            <a href="shopping.html">SHOPPING</a>
        </p>
        <i><b>Paintings</b></i>
        <p>Here are the paintings and arts I've been doing over years</p>
        <p>Want to see them?😄</p>
        <p>If so, click here ..</p>
        <p><a href="paintings.html">PAINTINGS</a></p>
    </section>
    <hr>

    <section id="Languages known">
        <h3>Languages known</h3>
        <ul>
            <p>
                <li><a>Good at Telugu</a></li>
                <li><a>Good at English</a></li>
                <li><a>Good at Hindi</a></li>
                <li><a>A bit good at Tamil</a></li>
            </p>
    </section>
    </ul>

    </figure>
    <hr>
    <section id="Contact">
        <h3>Contact</h3>
        <p><i>I'm available on:</i>
        <ul>
            <li><a href="https://www.instagram.com">Instagam</a></li>
            <li><a href="https://www.snapchat.com">Snapchat</a></li>
        </ul>

        </p>
    </section>
    </figure>






    </selection>


    </section>
</body>

</html>